<sdf version='1.9'>
  <world name='room_world'>
    <!-- Physics settings -->
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Gazebo plugins -->
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'/>

    <!-- Environment -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.85 0.9 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Ground plane (floor) -->
    <model name='floor'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room 1: Main Room (8m x 6m) -->
    <!-- Back wall -->
    <model name='room1_back_wall'>
      <static>true</static>
      <link name='link'>
        <pose>0 3 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Front wall -->
    <model name='room1_front_wall'>
      <static>true</static>
      <link name='link'>
        <pose>0 -3 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name='room1_left_wall'>
      <static>true</static>
      <link name='link'>
        <pose>-4 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 6 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall with door opening -->
    <model name='room1_right_wall_bottom'>
      <static>true</static>
      <link name='link'>
        <pose>4 -2 0.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='room1_right_wall_top'>
      <static>true</static>
      <link name='link'>
        <pose>4 -2 2.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 1 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='room1_right_wall_left'>
      <static>true</static>
      <link name='link'>
        <pose>4 -3 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.8 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.8 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='room1_right_wall_right'>
      <static>true</static>
      <link name='link'>
        <pose>4 -1 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 4.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 4.2 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room 2: Side Room (4m x 6m) -->
    <!-- Back wall -->
    <model name='room2_back_wall'>
      <static>true</static>
      <link name='link'>
        <pose>8 3 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Front wall -->
    <model name='room2_front_wall'>
      <static>true</static>
      <link name='link'>
        <pose>8 -3 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name='room2_right_wall'>
      <static>true</static>
      <link name='link'>
        <pose>10 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 6 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 6 3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture: Table in Room 1 -->
    <model name='table'>
      <static>true</static>
      <link name='link'>
        <pose>-2 1 0.4 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table legs -->
    <model name='table_leg1'>
      <static>true</static>
      <link name='link'>
        <pose>-2.6 1.3 0.2 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='table_leg2'>
      <static>true</static>
      <link name='link'>
        <pose>-1.4 1.3 0.2 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='table_leg3'>
      <static>true</static>
      <link name='link'>
        <pose>-2.6 0.7 0.2 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='table_leg4'>
      <static>true</static>
      <link name='link'>
        <pose>-1.4 0.7 0.2 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.35 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture: Bookshelf in Room 1 -->
    <model name='bookshelf'>
      <static>true</static>
      <link name='link'>
        <pose>-3.5 -1 0.6 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.3 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.3 1.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture: Chair -->
    <model name='chair'>
      <static>true</static>
      <link name='link'>
        <pose>-2 0 0.25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 0.4 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture: Cabinet in Room 2 -->
    <model name='cabinet'>
      <static>true</static>
      <link name='link'>
        <pose>8 2 0.4 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 0.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 0.5 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.55 0.4 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture: Desk in Room 2 -->
    <model name='desk'>
      <static>true</static>
      <link name='link'>
        <pose>9 -1 0.4 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.2 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.45 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacles for navigation -->
    <model name='obstacle1'>
      <static>true</static>
      <link name='link'>
        <pose>1 0 0.15 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='obstacle2'>
      <static>true</static>
      <link name='link'>
        <pose>2 1.5 0.15 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.3</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.2 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </light>

    <!-- Ambient light -->
    <light name='room_light1' type='point'>
      <pose>-2 0 2.8 0 0 0</pose>
      <diffuse>1 0.95 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>0.5</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name='room_light2' type='point'>
      <pose>8 0 2.8 0 0 0</pose>
      <diffuse>1 0.95 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>0.5</intensity>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
  </world>
</sdf>